{
  "name": "yo",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap-sass-official": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "angular-ui-router": "~0.2.13",
    "font-awesome-sass": "~4.3.1",
    "jquery-placeholder": "~2.1.1",
    "bootstrap-hover-dropdown": "~2.1.3",
    "jquery-migrate": "~1.2.1",
    "FitVids": "~1.1.0",
    "FlexSlider": "*",
    "angular-jwt": "~0.0.7",
    "a0-angular-storage": "~0.0.10",
    "angular-mocks": "~1.3.15",
    "enyo": "~2.5.2",
    "onyx": "enyojs/onyx#~2.5.2",
    "layout": "enyojs/layout#~2.5.2",
    "raphael": "~2.1.4",
    "raphael.json": "*",
    "raphael.export": "*",
    "raphael.free_transform": "*"
  },
  "overrides": {
    "FlexSlider": {
      "main": "./jquery.flexslider.js"
    },
    "font-awesome-sass": {
      "main": "assets/stylesheets/font-awesome.scss"
    }
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "mainApp"
}
